{
  "expo": {
    "name": "EscolaresTest",
    "slug": "EscolaresTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://imgs.search.brave.com/7rSgUSzKBbXmW0GmRuIyodpdstMM5DR-9j6gIuYzZyM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/NS8xMi8yMy8wMy9s/YW1iLTEzODg5Mzdf/NjQwLnBuZw",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8c8c8c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheemita.EscolaresTest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://imgs.search.brave.com/7rSgUSzKBbXmW0GmRuIyodpdstMM5DR-9j6gIuYzZyM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/NS8xMi8yMy8wMy9s/YW1iLTEzODg5Mzdf/NjQwLnBuZw",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cheemita.EscolaresTest"
    },
    "web": {
      "favicon": "https://imgs.search.brave.com/7rSgUSzKBbXmW0GmRuIyodpdstMM5DR-9j6gIuYzZyM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/NS8xMi8yMy8wMy9s/YW1iLTEzODg5Mzdf/NjQwLnBuZw"
    },
    "extra": {
      "eas": {
        "projectId": "66cecb1d-17b8-452f-ac1e-a6e2dd40cbe7"
      }
    }
  }
}
